# PulumiApi

./: PulumiApi.sln  readme.md
PulumiApi/: ApiClient.cs  Credential.cs  GetStacksResponse.cs  IPulumiApi.cs  PulumiApi.csproj  Stack.cs  publish.ps1
PulumiApi.Test/: PulumiApi.Test.csproj  UnitTest1.cs
PulumiApi/Models/: BaseResponse.cs  CurrentOperation.cs  Deployment.cs  GetStackResponse.cs  GetStackStateResponse.cs  GetUpdateStatusResponse.cs  Inputs.cs  ListStackUpdatesResponse.cs  ListStacksResponse.cs  Manifest.cs  Resource.cs  SecretsProviders.cs  State.cs  Tags.cs
PulumiApi/Models/PulumiState/Azure/: VirtualNetwork.cs
