<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A dotnet client for the Pulumi Service Rest API.</Title>
    <Version>0.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/katasec/PulumiApi</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:katasec/PulumiApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Katasec.$(AssemblyName)</PackageId>
    <Description>A dotnet client for the Pulumi Service Rest API (https://www.pulumi.com/docs/reference/service-rest-api/)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArkServer.Entities" Version="0.0.3" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.96.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

</Project>
